
[env:Poop]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Poop"
    ; -D DeviceType="Basic"
    ; -D SmartSwitch_RELAY00=12
    ; -D SmartSwitch_RELAY01=10
    -D SmartSwitch_BUTTN00=4
    ; -D SmartSwitch_LED00=13
    -D DEBUG
    -D MQTT_enabled
