;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SiniLink]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = ESP-12
lib_deps =
    ${OTAstuff.lib_deps}
    https://github.com/cdntinker/TinkerChunks-SiniLink
build_flags =

    ${OTAstuff.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="XY-WFUSB"
    -D SiniLink
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:Sinilink_t]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ; ${common.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_t"
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sinilink_0]
extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_0"
    -D HomePage=2
    -D SiniLink
    -D MQTT_enabled

;;;;;;;;

[env:Sinilink_1]
extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_1"
    -D HomePage=2
    -D SiniLink
    -D MQTT_enabled

;;;;;;;;

[env:Sinilink_2]
extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_2"
    -D HomePage=2
    -D SiniLink
    -D MQTT_enabled

;;;;;;;;

[env:Sinilink_3]
extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_3"
    -D HomePage=2
    -D SiniLink
    -D MQTT_enabled

;;;;;;;;