
[env:Poop]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Poop"
    ; -D DeviceType="Basic"
    ; -D SmartSwitch_Relays=2
    -D SmartSwitch_LEDs=2
    ; -D SmartSwitch_Buttons=4
    ; -D SmartSwitch_Switches=5
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;;;;;;;;;;;;;;;

[env:Turd]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Turd"
    ; -D DeviceType="Basic"
    ; -D SmartSwitch_Relays=2
    -D SmartSwitch_LEDs=2
    ; -D SmartSwitch_Buttons=4
    ; -D SmartSwitch_Switches=5
    -D DEBUG
    -D MQTT_enabled
