[env:SS_1_2_1]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-121"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=14
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SS_2_2_2]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-222"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=12,13
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=14,15
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SinilinkND]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=5
    -D SmartSwitch_BUTTN00=4
    -D SmartSwitch_LEDs=14,16
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Basic]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    ; -D DeviceType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_LEDs=13
    ; -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Dual]
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    ; -D DeviceType="Basic"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Buttons=10
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

