[env:Sinilink_t]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_t"
    -D SmartSwitch_RELAY01=5
    -D SmartSwitch_BUTTN01=4
    -D SmartSwitch_LED01=14
    -D SmartSwitch_LED02=16
    -D DEBUG
    -D MQTT_enabled
    -D DeviceName="XY-WFUSB"

;;;;;;;;

[env:Sonoff_t]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_t"
    -D SmartSwitch_RELAY01=12
    -D SmartSwitch_BUTTN01=0
    -D SmartSwitch_LED01=13
    -D DEBUG
    -D MQTT_enabled
    -D DeviceName="Basic"
