;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SiniLink]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = ESP-12
lib_deps =
    ${OTAstuff.lib_deps}
    https://github.com/cdntinker/TinkerChunks-SmartSwitch
build_flags =

    ${OTAstuff.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="XY-WFUSB"
    -D SiniLink
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:Sinilink_t]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink_t"
    -D Relay0=5
    -D Button0=4
    -D LED0=14
    -D LED1=16
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_t]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SiniLink.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_t"
    -D Relay0=12
    -D Button0=0
    -D LED0=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
