[env:SmartSwitch_1_2_1]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_RELAY00=12
    ; -D SmartSwitch_RELAY02=13
    ; -D SmartSwitch_RELAY03=16
    -D SmartSwitch_BUTTN00=4
    -D SmartSwitch_BUTTN01=5
    -D SmartSwitch_LED00=14
    ; -D SmartSwitch_LED01=15
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SmartSwitch_2_2_2]
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=12,13
    -D SmartSwitch_RELAY00=12
    -D SmartSwitch_RELAY01=13
    ; -D SmartSwitch_RELAY02=13
    ; -D SmartSwitch_RELAY03=16
    -D SmartSwitch_BUTTN00=4
    -D SmartSwitch_BUTTN01=5
    -D SmartSwitch_LEDs=14,15
    -D SmartSwitch_LED00=14
    -D SmartSwitch_LED01=15
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

; [env:SinilinkND]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = Other-ESP-8285
; lib_deps =
;     ${8266libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${Other-ESP-8285.build_flags}
;     -D DeviceName="Sinilink"
;     ; -D DeviceType="XY-WFUSB"
;     -D SmartSwitch_RELAY00=5
;     -D SmartSwitch_BUTTN00=4
;     -D SmartSwitch_LED00=14
;     -D SmartSwitch_LED01=16
;     ; -D DEBUG
;     -D MQTT_enabled

;;;;;;;;

; [env:Sonoff_Basic]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = Other-ESP-8285
; lib_deps =
;     ${8266libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${Other-ESP-8285.build_flags}
;     -D DeviceName="Sonoff_Basic"
;     ; -D DeviceType="Basic"
;     -D SmartSwitch_RELAY00=12
;     -D SmartSwitch_BUTTN00=0
;     -D SmartSwitch_LED00=13
;     ; -D DEBUG
;     -D MQTT_enabled

;;;;;;;;

; [env:Sonoff_Dual]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = Other-ESP-8285
; lib_deps =
;     ${8266libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${Other-ESP-8285.build_flags}
;     -D DeviceName="Sonoff_Basic"
;     ; -D DeviceType="Basic"
;     -D SmartSwitch_RELAY00=12
;     -D SmartSwitch_RELAY01=5
;     -D SmartSwitch_BUTTN00=10
;     -D SmartSwitch_LED00=13
;     -D DEBUG
;     -D MQTT_enabled
