[platformio]

extra_configs =
    pio_Modules.ini
    pio_SmartSwitch.ini
    pio_Poop.ini

[env]
framework = arduino

upload_speed = 115200
monitor_speed = 115200

extra_scripts =
;        pre:Scripts/Pre-Compile.py
       post:Scripts/Post-Compile2.py

[common]
lib_deps =
    https://github.com/cdntinker/TinkerLibs-DEBUG
    
build_flags =
    -D FIRMWAREVERSION="0.666.2"

[8266libs]
lib_deps =
    ; ESP8266WiFi         ; https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WiFi
    ; LittleFS            ; https://github.com/esp8266/Arduino/tree/master/libraries/LittleFS

[32libs]
lib_deps =
    WiFi                  ; https://github.com/arduino-libraries/WiFi
    Update                ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    FS                    ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    lorol/LittleFS_esp32  ; https://github.com/lorol/LITTLEFS

[OTAstuff]
lib_deps =
    ${8266libs.lib_deps}
    ${common.lib_deps}
    https://github.com/cdntinker/ESPAsyncWebServer  ; No more SPIFFSEditor!
    ArduinoJson
    https://github.com/cdntinker/pubsubclient ; FIXED!!!
    Adafruit NeoPixel
    
build_flags =
    ${common.build_flags}
    -D DEBUG
        ;;;  These will override the content of DEFINES.h ;;;
    ; -D DEBUG_BUTTONS="true"
    ; -D DEBUG_WIFIBUTTONS="true"
    ; -D DEBUG_JSON="true"
    -D LED_TYPE="NEO_GRB + NEO_KHZ800"      ; Test unit using generic 2812 strip
    -D LED_PIN=D4                           ; Either actual GPIO # or Tarduino designation
    -D LED_COUNT=1                          ; How many LEDs in your strip?

[SmartSwitchStuff]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; extends = ESP-12
lib_deps =
    ${OTAstuff.lib_deps}
    ; https://github.com/cdntinker/TinkerChunks-SmartSwitch
    ButtonFever

build_flags =
    ${OTAstuff.build_flags}
    ${ESP-12.build_flags}
